{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###NOTES###\
Solid project. Very doable. Next step is to create the pages and basic navigation. More on this in class.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 IDEAS FOR FINAL PROJECT\
\
\ul \
Portfolio site!\
\
\ulnone Different background color out of 5 different color everytime site loads.\
\
All buttons have a hover commands not click (other than for the HOME)\
\
Slideshow theme w a \'93dissolve\'94 action when you hover to the NEXT button\
\
Once you\'92ve gone through all Images it flashes contact page\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \ul \ulc0 \
\
\
\ulnone \
\
}